# Nom et numéro de version du logiciel
rsmpEquipment						= RSMP Equipment
versionLogiciel						= Version 0.7.0

# Communication LCR ou DIASER
# Soit LCR, soit DIASER
communicationLCR_DIASER					= LCR

# Adresse IP et port TCP de l'équipement LCR
ipEquipementLcr							= localhost
tcpEquipementLcr						= 34005

# Adresse IP et port UDP de l'équipement Diaser
ipEquipementDiaser						= 192.168.1.1
udpEquipementDiaser						= 8888


# Adresse IP et port TCP du serveur RSMP
ipServeurRsmp							= localhost
tcpServeurRsmp							= 4500

# ID RSMP du client
idClientRsmp						= O+14439=481WA0017
#idClientRsmp						= AA+BBCCC=DDDEEFFF
#idClientRsmp						= O+1122

# Liste des versions RSMP supportées
# Séparez les versions par ;
listeVersionsRsmp					= 3.1.1;3.1.2

# Version SXL supporté
versionSxlSupporte					=

# Fréquence d'envoi du message watchdog en millisecondes
frequenceMessageWatchdog			= 60000

# Temps d'attente maximum du message d'acquittement, en millisecondes
attenteMaxMessageAcquittement		= 30000

# Avec sécurisation TLS
# OUI ou NON
avecSecurisationTLS					= NON

# Nom du fichier clé publique
nomFichierClePublique				= client.trust

# Mot de passe du fichier clé publique
motPasseFichierClePublique			= password
